<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CST2335-Final Project" />

    <Button
        android:id="@+id/electricBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eletric Car Charging Station finder"
        />

    <Button
        android:id="@+id/recipeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recipe search engine"
        />

    <Button
        android:id="@+id/foreignBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Foreign currency conversion api "
        />

    <Button
        android:id="@+id/newsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="News Api.org headlines api"
        />

</LinearLayout>